<!DOCTYPE html>
<html>

<head>
  <title>Index Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-size: 26px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    }

    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      font-size: 40px;
      color: #333;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      background-color: #0e0d0d;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      display: inline-block;
      color: #f0dede;
      text-decoration: none;
      font-weight: bold;
      font-size: 26px;
      padding: 10px 20px;
      transition: all 0.2s ease-in-out;
    }

    nav ul li a:hover {
      background-color: #7d2727;
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="add-removeElements.html">Add/Remove Elements</a></li>
      <!-- <li><a href="display-molecule.html">Display Molecule</a></li>
        <li><a href="select-molecule.html">Select Molecule</a></li> -->
      <li><a href="index.html">Home Page</a></li>
      <li><a href="sdf-molecules.html">Upload SDF & View Molecules</a></li>

    </ul>
  </nav>
  <div class="container">
    <h1>Welcome to my site</h1>
    <p>To navigate through this website, you can use the navigation links located at the top of the page. Click on the
      "Add/Remove Elements" link to add or remove elements, click on the "Home Page" link to return to this page, or
      click on the "Upload SDF & View Molecules" link to upload an sdf file and view/select molecules.</p>
  </div>
</body>

</html>